spring.application.name=homediagnostic_portal


server.port=8181

allowed.origins=http://localhost:4200

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/homediagnostic_portal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect